<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminEx.master.cs" Inherits="Admin_CommTrex.AdminEx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="#" type="image/png" />


    <title></title>

    <asp:ContentPlaceHolder ID="contHeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <link href="AdminExContent/css/style.css" rel="stylesheet" />
    <link href="AdminExContent/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

</head>
<body class="sticky-header">
    <form id="Form1" runat="server">
        <section>
            <!-- left side start-->
            <div class="left-side sticky-left-side">

                <!--logo and iconic logo start-->
                <div class="logo" style="text-align: center;">
                    <a href="Home.aspx">
                        <%--<h3 style="margin-top: 0px; font-size: 1.17em;">Comm Trex</h3>--%>
                         <img src="images/Logo_Admin.png" style="width: 164px"; />
                    </a>
                </div>

                <div class="logo-icon text-center">
                    <a href="Home.aspx">
                        <%--<h6 style="color: black">Goldify</h6>--%>
                        <%-- <img src="images/logo.png" style="width: 47px; padding-top: 10px;" />--%>
                    </a>
                </div>
                <!--logo and iconic logo end-->


                <div class="left-side-inner">

                    <!-- visible to small devices only -->
                    <div class="visible-xs hidden-sm hidden-md hidden-lg">
                        <div class="media logged-user">
                            <i class="fa fa-user fa-3x"></i>

                            <span class="media-body"><a href="#" id="lblUserName_Mobile" runat="server" style="color: #fff;"></a>
                                <%--<span>"Hello There..."</span>--%>
                            </span>
                        </div>

                        <%--<h5 class="left-nav-title">Account Information</h5>--%>
                    </div>

                    <!--sidebar nav start-->
                    <ul class="nav nav-pills nav-stacked custom-nav">
                         <%--   <li class="menu-list" id="mnuBusinessmaster" runat="server"><a href="#"><i class="fa fa-money"></i><span>Business Masters</span></a>
                            <ul class="sub-menu-list">
                                <li id="mnumasterbusinesscategorymaster"><a href="CategoryBusiness.aspx"><i class="fa  fa-cube"></i>Category Master</a></li>
                                <li id="mnumastersubcatbusinessmaster"><a href="SubCategoryBusinessMaster.aspx"><i class="fa  fa-cubes"></i>Sub Category Master</a></li>
                                <li id="mnumasterinformationbusinessmaster"><a href="InformationBusinessMaster.aspx"><i class="fa fa-info-circle"></i>Information Master</a></li>
                            </ul>
                        </li> --%>
                        <li id="mnuhome" runat="server"><a href="Home.aspx"><i class="fa fa-home"></i><span>Home</span></a></li>


                        <li id="mnuUserMaster" runat="server"><a href="Client_Registration.aspx"><i class="fa fa-user"></i><span>Client Registration</span></a></li>

                        <li id="mnuAdminCreate" runat="server"><a href="AdminCreate.aspx"><i class="fa fa-user"></i><span>Admin Create</span></a></li>

                        <li id="mnuCommodity" runat="server"><a href="Commodity.aspx"><i class="fa fa-user"></i><span>Commodity</span></a></li>

                        <li id="mnuLabQualityReport" runat="server"><a href="LabQualityReport.aspx"><i class="fa fa-user"></i><span>Lab Quality Report</span></a></li>
                        
                        <li id="mnuCreateFuture_options" runat="server"><a href="CreateFuture_options.aspx"><i class="fa fa-user"></i><span>Create Future/Options</span></a></li>
                        
                        <li id="mnuAddStock" runat="server"><a href="AddStock.aspx"><i class="fa fa-user"></i><span>Add Stock</span></a></li>

                         <li id="mnuDispatchStock" runat="server"><a href="DispatchStock.aspx"><i class="fa fa-user"></i><span>Dispatch Stock</span></a></li>

                        <li id="mnuCreateContract" runat="server"><a href="CreateContract.aspx"><i class="fa fa-user"></i><span>Create Contract</span></a></li>
                      

                        <li id="mnuInvCrdtNote" runat="server"><a href="InvoiceCreditNote.aspx"><i class="fa fa-user"></i><span>Invoice Credit Note</span></a></li>

                        <li id="mnuPayment" runat="server"><a href="Payment.aspx"><i class="fa fa-user"></i><span>Payment</span></a></li>

                        <li id="mnuOrderApproval" runat="server"><a href="OrderApproval.aspx"><i class="fa fa-user"></i><span>Order Approval</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- left side end-->



            <!-- main content start-->
            <div class="main-content">

                <!-- header section start-->
                <div class="header-section">

                    <!--toggle button start-->
                    <a class="toggle-btn"><i class="fa fa-bars"></i></a>
                    <!--toggle button end-->

                    <!--search start-->
                    <%--<form class="searchform" action="index.html" method="post">
            <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
        </form>--%>
                    <!--search end-->

                    <!--notification menu start -->

                    <div class="menu-left">
                        <ul class="notification-menu">
                            <li>
                                <h3>
                                    <asp:Literal ID="Literal1" runat="server" ></asp:Literal></h3>
                            </li>
                        </ul>
                    </div>
                    <div style="display: inline-block; position: relative; left: 30%;">
                        <%-- <img src="images/logo.png" style="width: 84px" />--%>
                    </div>
                    <div class="menu-right">

                        <ul class="notification-menu">
                            <%--<li>
                                <b></b>
                            </li>--%>
                            <%--<li style="padding-top:10px">
                                <asp:TextBox ID="lblProfit" name="lblProfit" Visible="false" runat="server" class="btn btn-default" style="padding-top:15px" CssClass="form-control tooltips" data-trigger="hover" data-toggle="tooltip" Enabled="false"></asp:TextBox>
                                
                            </li>--%>
                            <%--<li>
                                <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                                    <i class="fa fa-tasks"></i>
                                    <span class="badge">0</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-head pull-right">
                                    <h5 class="title">You have 0 pending task</h5>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge">0</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-head pull-right">
                                    <h5 class="title">You have 0 Mails </h5>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="badge">0</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-head pull-right">
                                    <h5 class="title">Notifications</h5>
                                </div>
                            </li>--%>

                            <li>
                                <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <%--<img src="AdminExContent/images/avatar/simpsons/noavatars03.png" alt="" />--%>
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    <asp:Literal ID="ltrlWebSiteLevelName" runat="server" Visible="false"></asp:Literal>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                    <%--onserverclick="btnSignOut_ServerClick"--%>
                                    <li><a href="ReSetPass.aspx" id="A1"><i class="fa fa-refresh"></i>Reset Password</a></li>
                                    <li><a href="#" runat="server" id="btnLogout" onserverclick="btnSignOut_ServerClick"><i class="fa fa-sign-out"></i>Log Out</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <!--notification menu end -->

                </div>
                <!-- header section end-->

                <!-- page heading start-->
                <asp:ContentPlaceHolder runat="server" ID="CntAdminEx_Header">
                    <%--<div class="page-heading">
            Page Tittle goes here
        </div>--%>
                </asp:ContentPlaceHolder>
                <!-- page heading end-->

                <!--body wrapper start-->
                <div class="wrapper">
                    <%--Body contents goes here--%>
                    <asp:ContentPlaceHolder runat="server" ID="CntAdminEx_Body">
                    </asp:ContentPlaceHolder>
                </div>
                <!--body wrapper end-->

                <!--footer section start-->

                <!--footer section end-->
            </div>
            <!-- main content end-->



        </section>

        <!-- Placed js at the end of the document so the pages load faster -->
        <script src="AdminExContent/js/jquery-1.10.2.min.js"></script>
        <script src="AdminExContent/js/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="AdminExContent/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="AdminExContent/js/bootstrap.min.js"></script>
        <script src="AdminExContent/js/modernizr.min.js"></script>
        <script src="AdminExContent/js/jquery.nicescroll.js"></script>

        <asp:ContentPlaceHolder runat="server" ID="Cnt_PageLevelScripts">
        </asp:ContentPlaceHolder>

        <!--common scripts for all pages-->
        <script src="AdminExContent/js/scripts.js"></script>

        <!--popup message box -->
        <script src="AdminExContent/js/bootstrap-popup/bootbox.min.js"></script>
        <script>
            $('form').attr('autocomplete', 'off');

            function onlyNum(elementTarget) {
                var sourceElement = elementTarget;
                sourceElement.value = sourceElement.value.replace(/\D/g, '');
            }

        </script>
        <script>
            function CreateDistributor() {
                $('#moddistLmtOver').modal('show');
            }
        </script>
        <script>
            $('#btnCancelDistri').click(function () {
                $('#moddistLmtOver').modal('toggle');
            });

        </script>
        <script>
            function ConfirmDistributor() {
                $('#modConfirmDistri').modal('show');
            }
        </script>
        <script>
            $('#btnRequestCancel').click(function () {
                $('#modConfirmDistri').modal('toggle');
            });

        </script>
    </form>
</body>
</html>
